<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; 
			width:90%;
			margin:auto; 
			background-color:#fff;
			padding:20px;
			min-height:100%; 
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; 
			width:33%; 
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; 
			}
		nav{
			text-align:center;
		}
		
		nav ul {
				list-style:none; 
			}
		nav ul li
			{
				display:inline-block; 
				margin:0 2%; 
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header><h3>A JavaScript project by Ruhama Tafese</h3>
		<h3 id="greeting">GREETING GOES HERE</h3>
	</header>
	 <p>This page was taken from an HTML5 Flexible template that could be a good starting point for some of your projects.  The template file starts by setting a background color on the HTML element, and setting max-width on the body, which is styled like a wrapper.  The BODY element is also set to a percentage width so it leaves a bit of HTML color until it shrinks in size toward the mobile view.</p>
	 <p>There is an image with a class of FLEXIBLE which is set to a max-width equal to the size of the image.  Simutaneously the class sets the image to a percentage width, allowing the image to flex in size.  The height is not changed, as this would skew the image.</p>
	 <p>The LIST elements inside the NAV are displayed inline by setting the display to be inline-block.  Bullets are removed by setting the UL to display</p>
	 <p>The FOOTER includes a clear:both to keep everything above it!</p>
	  <img id="pic" src="images/afternoon.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2022 -<span id="copyright">xxxx</span> by
          Ruhama Tafese, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>



	/*

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)



	*/
	let myDate = new Date();
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

//myHour = (3);
// 5am to 12 bracket of time

if(myHour >5 && myHour < 12){//morning
  alert("good morning!");
  myGreeting = "Good Morning!";
  myColor = "yellow";
  myPic = "morning.jpg";

  //  12 to 6pm bracket of time

}else if (myHour >12 && myHour < 18){//afternoon
  alert("good afternoon!");
  myGreeting = "Good Afternoon!";
  myColor = "orange";
  myPic = "afternoon.jpg";

  ////6pm to 11pm bracket of time

}else if (myHour >18 && myHour < 23){//afternoon
  alert("Good evening!");
  myGreeting = "Good Evening!";
  myColor = "light blue";
  myPic = "afternoon.jpg";

  ////11pm to 5am bracket of time
}else{//night
 alert("Good Night!");
 myGreeting = "Good Night!";
 myColor = " dark blue";
 myPic = "night.jpg";

}



 


//adds images to folders
myPic = "images/" + myPic;


	//alert(myCopyright);
	//console.log(myCopyright);
	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").src = myPic;


    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
